server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog
spring.datasource.username=root
spring.datasource.password=9C69393AD96B96C3BF532F05D68AEDE1CDBAAB59
